DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
JWT_SECRET=uUn4hRJd6XiGPtJz1Xb66VeImFl8t8fP
JWT_EXPIRES_IN=10d

GOOGLE_AUTH_ENABLED=false
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/api/auth/google/redirect

LOCAL_AUTH_ENABLED=true
LOCAL_SIGNUP_VERIFY=false
SENDGRID_USER=
SENDGRID_API_KEY=
MAIL_FROM=
